{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "home care project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "care",
    "home",
    "nodejs",
    "expressjs",
    "mysql"
  ],
  "author": "usama",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "image-to-base64": "^2.2.0",
    "instagram-scraping": "^1.0.17",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.9.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "npm": "^10.4.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
